@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* 모달/내부 스크롤에서 스크롤바 때문에 폭이 줄어드는 현상 방지 */
.scrollbar-stable {
  scrollbar-gutter: stable;
}

@keyframes dotWaveBounce {
  0%, 80%, 100% { transform: translateY(0); opacity: 0.75; }
  40% { transform: translateY(-4px); opacity: 1; }
}
